# App Configuration
NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_SECRET=
NEXTAUTH_SECRET=
AUTH_SECRET=

NEXT_PUBLIC_API_BASE_URL=


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# LLM Configuration
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Server Configuration
PORT=3000
NEXT_PUBLIC_APP_ENV=DEVELOPMENT
