# App Configuration
NEXTAUTH_URL=http://localhost:12500
AUTH_URL=http://localhost:12500
NEXT_PUBLIC_SOCKET_HOST=
NEXT_PUBLIC_ADMIN_API_HOST=
NEXT_PUBLIC_DATA_GO_API_KEY=
NEXT_PUBLIC_AUTH_SECRET=
NEXTAUTH_SECRET=
AUTH_SECRET=
NEXT_PUBLIC_MAX_AGE=86400

NEXT_PUBLIC_API_BASE_URL=

# Livekit Configuration
NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# LLM Configuration
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Server Configuration
PORT=12500
NEXT_PUBLIC_APP_ENV=DEVELOPMENT
